Type=Control
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.46#0#C:\WINDOWS\System32\olelib.tlb#Edanmo's OLE interfaces & functions v1.70
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.5#0#C:\WINDOWS\system32\olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmExplorerBand.frm
Form=frmInfoBand.frm
Form=frmDeskBand.frm
Module=mdlDeclares; Declares.bas
Module=mdlBandProc; ToolbarProc.bas
Class=ExplBand; ExplBand.cls
Class=HorzBand; HorzBand.cls
Class=Toolbar; Toolbar.cls
UserControl=DeskBand.ctl
Class=IInputObjectCallback; IInputObjectCallback.cls
Module=mdlContextMenu; mdlContextMenu.bas
Class=IContextMenuCallback; IContextMenuCallback.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOptions.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
ResFile32="Resources\Resources.res"
Startup="Sub Main"
HelpFile=""
Title="Explorer Bands"
ExeName32="psctb.dll"
Command32=""
Name="PSCToolbar"
HelpContextID="0"
Description="Edanmo's Shell Extensions - Explorer Bands"
CompatibleMode="2"
CompatibleEXE32="compatible\psctb.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=419
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11a00000
VersionCompanyName="Eduardo A. Morcillo"
VersionFileDescription="Explorer Bands"
VersionProductName="Edanmo's Shell Extensions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
